spring.application.name=HttpBasic Authorization from DataBase

spring.datasource.url=jdbc:postgresql://localhost:5432/hbfdb_db
spring.datasource.username=hbfdb_user
spring.datasource.password=hbfdb_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true